# rptweaks

./: README.md  build.gradle  gradle.properties  mod.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle  gradle.properties
common/src/main/java/dev/drtheo/rptweaks/: TweaksMod.java
common/src/main/java/dev/drtheo/rptweaks/config/: PackEntry.java  TweaksConfig.java
common/src/main/java/dev/drtheo/rptweaks/menu/: TweaksModMenu.java
common/src/main/java/dev/drtheo/rptweaks/mixininterface/: ClientLike.java  ServerInfoLike.java
common/src/main/java/dev/drtheo/rptweaks/resource/: AbstractPackStateObserver.java
src/main/java/dev/drtheo/rptweaks/: RPTweaks.java  TweaksMod.java
src/main/java/dev/drtheo/rptweaks/config/: Config.java  PackEntry.java  RPConfig.java  TweaksConfig.java
src/main/java/dev/drtheo/rptweaks/config/entry/: AdvancedPackEntry.java  PackEntry.java  SimplePackEntry.java
src/main/java/dev/drtheo/rptweaks/entrypoint/: EarlyClientModInitializer.java
src/main/java/dev/drtheo/rptweaks/events/: ServerJoinListener.java
src/main/java/dev/drtheo/rptweaks/mixin/: ClientBuiltinResourcePackProviderAccessor.java  ClientBuiltinResourcePackProviderMixin.java  DisconnectHook.java  MinecraftClientMixin.java  PackEntryAcessor.java  ResourcePackManagerMixin.java  ServerResourcePackLoaderAccessor.java  ServerResourcePackLoaderMixin.java  ServerResourcePackManagerAccessor.java  ServerResourcePackProviderAccessor.java  ServerResourcePackProviderMixin.java
src/main/java/dev/drtheo/rptweaks/mixin/impl/: MinecraftClientMixin.java  ServerInfoMixin.java
src/main/java/dev/drtheo/rptweaks/mixininterface/: PackProviderSetter.java  ServerInfoLike.java
src/main/java/dev/drtheo/rptweaks/modmenu/: RPTweaksMenu.java
src/main/java/dev/drtheo/rptweaks/resource/: AbstractPackStateObserver.java  PackStateObserver.java
src/main/java/dev/drtheo/rptweaks/util/: PackManagerUtil.java  Reloadable.java
src/main/java/net/minecraft/: class_1066.java  class_310.java  class_642.java
src/main/resources/: fabric.mod.json  rptweaks.accesswidener  rptweaks.mixins.json
v1_20_2/: build.gradle  gradle.properties
v1_20_2/src/main/java/dev/drtheo/rptweaks/: RPTweaks.java
v1_20_2/src/main/java/dev/drtheo/rptweaks/config/: RPConfig.java
v1_20_2/src/main/java/dev/drtheo/rptweaks/mixin/: ServerResourcePackProviderAccessor.java  ServerResourcePackProviderMixin.java
v1_20_2/src/main/java/dev/drtheo/rptweaks/resource/: PackStateObserver.java
v1_20_2/src/main/resources/: fabric.mod.json  rptweaks.mixins.json
v1_20_4/: build.gradle  gradle.properties
v1_20_4/src/main/java/dev/drtheo/rptweaks/: RPTweaks.java
v1_20_4/src/main/java/dev/drtheo/rptweaks/menu/: RPTweaksModMenu.java
v1_20_4/src/main/java/dev/drtheo/rptweaks/mixin/: DownloaderMixin.java  PackEntryAcessor.java  ServerResourcePackLoaderAccessor.java  ServerResourcePackLoaderMixin.java  ServerResourcePackManagerAccessor.java
v1_20_4/src/main/java/dev/drtheo/rptweaks/mixin/impl/: ServerInfoMixin.java
v1_20_4/src/main/java/dev/drtheo/rptweaks/resource/: PackStateObserver.java
v1_20_4/src/main/resources/: fabric.mod.json  rptweaks.accesswidener  rptweaks.mixins.json
