# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true

minecraft_version = common

# Meta
mod_name = Resource Pack Tweaks
description = Slightly changes resource pack behaviour.
authors = DrTheo_

# Links
discord = https://discord.gg/CvSkNeQ9uj
repo = https://github.com/DrTheodor/rptweaks

# Mod Properties
mod_version = 1.1.0
maven_group = dev.drtheo
archives_base_name = rptweaks

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.0+1.20.4
cloth_config=11.1.118
modmenu=9.0.0
