# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.2-1.18
maven_group = dev.drtheo
archives_base_name = rptweaks

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
cloth_config=6.5.102
modmenu=3.0.1
