# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.21

archives_base_name = rptweaks

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.4+1.20.2
cloth_config=9.1.104
modmenu=5.0.0