plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral();
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation("com.terraformersmc:modmenu:${project.modmenu}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation "org.slf4j:slf4j-api:2.0.13"
}